<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        
        <LangVersion>9.0</LangVersion>

        <!-- Special properties for analyzer packages. -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeSymbols>false</IncludeSymbols>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <UseNETCoreGenerator>true</UseNETCoreGenerator>
        <IsRoslynComponent>true</IsRoslynComponent>
        <Nullable>enable</Nullable>
        <LitGitIncludeProjectUrl>true</LitGitIncludeProjectUrl>

        <LiCoOutput>NOTICE</LiCoOutput>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="LitGit" Version="0.2.0.58-alpha" PrivateAssets="all" />

        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
        <PackageReference Include="engenious.Pipeline.Core" Version="0.7.1.3-alpha" GeneratePathProperty="true" Condition="!Exists('..\..\engenious.Pipeline.Core\engenious.Pipeline.Core.csproj')" PrivateAssets="all" />
        <ProjectReference Include="..\..\engenious.Pipeline.Core\engenious.Pipeline.Core.csproj" Condition="Exists('..\..\engenious.Pipeline.Core\engenious.Pipeline.Core.csproj')" PrivateAssets="all" />

        <None Include="..\LICENSE" Pack="true" PackagePath="" />

        <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>
    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <None Include="$(Pkgengenious_Pipeline_Core)/lib/netstandard2.0/*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="!Exists('..\..\engenious.Pipeline.Core\engenious.Pipeline.Core.csproj')" />
        </ItemGroup>
    </Target>
</Project>
