# engenious.ContentTool

./: .gitignore  Arguments.cs  ContentTool.csproj  FileHelper.cs  ObservableList.cs  PipelineHelper.cs  Program.cs  README.md  ToolConfiguration.cs  engenious.ContentTool.Nuget.nuspec  engenious.ContentTool.Nuget.nuspec.template  engenious.ContentTool.Nuget.props.template  engenious.ContentTool.csproj  engenious.ContentTool.sln  frmMain.Designer.cs  frmMain.cs  packages.config
.github/workflows/: build.yml
Builder/: BuildAction.cs  BuildCache.cs  BuildFile.cs  BuildInfo.cs  ContentBuilder.cs  ItemProgressEventArgs.cs
Commandline/: Options.cs
Commands/: AddExistingFolder.cs  AddExistingItem.cs  AddNewFolder.cs  BuildItem.cs
Controls/: ConsoleView.Designer.cs  ConsoleView.cs  FontComboBox.cs  ImporterEditor.cs  ImporterNameDropDown.cs  ItemPropertyView.Designer.cs  ItemPropertyView.cs  ProcessorEditor.cs  ProcessorNameDropDown.cs  ProjectTreeView.Designer.cs  ProjectTreeView.cs  ProjectTreeView.resx
Dialog/: ImporterEditor.cs  NewFolderDialog.cs  ProcessorEditor.cs  ReferenceCollectionEditor.cs  frmEditReferences.cs
Events/: Delegates.cs
Forms/: AboutBox.Designer.cs  AboutBox.cs  IMainShell.cs  MainShell.Designer.cs  MainShell.cs  MainShell.resx
Forms/Dialogs/: LoadingDialog.Designer.cs  LoadingDialog.cs  OverwriteDialog.Designer.cs  OverwriteDialog.cs
Items/: ContentFile.cs  ContentFolder.cs  ContentItem.cs  ContentItemCollection.cs  ContentProject.cs
Models/: ContentFile.cs  ContentFolder.cs  ContentItem.cs  ContentItemCollection.cs  ContentProject.cs  ObservableList.cs
Models/History/: History.cs  HistoryCollectionChange.cs  HistoryItem.cs  HistoryPropertyChange.cs  HistoryUnion.cs  IHistory.cs  IHistoryItem.cs
Observer/: INotifyPropertyValueChanged.cs  NotifyPropertyValueChangedEventArgs.cs
Presenters/: MainShellPresenter.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Viewer/: IPropertyEditor.cs  IViewer.cs  PropertyEditor.cs  PropertyEditorInfo.cs  ViewerInfo.cs  ViewerManager.cs
Viewer/PropertyEditors/: FloatEditor.cs
Viewer/Viewers/: BitmapViewer.Designer.cs  BitmapViewer.cs  EffectModelViewerGame.cs  SpriteFontViewer.Designer.cs  SpriteFontViewer.cs  TextViewer.Designer.cs  TextViewer.cs
engenious.ContentTool/: Arguments.cs  FileHelper.cs  IShellFactory.cs  NOTICE  PipelineHelper.cs  PluginLoadContext.cs  Program.cs  ReferenceManager.cs  engenious.ContentTool.Nuget.nuspec.template  engenious.ContentTool.csproj  engenious.ContentTool.props  engenious.ContentTool.targets
engenious.ContentTool.Avalonia/: App.Xaml.cs  App.xaml  LogTypeConverter.cs  MainShellFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  NOTICE  ProjectTreeView.xaml  ProjectTreeView.xaml.cs  PromptShell.cs  RecentFiles.cs  SortedCollectionView.cs  SortedContentFolderView.cs  engenious.ContentTool.Avalonia.csproj
engenious.ContentTool.Avalonia/Controls/: CharacterRegionSelector.xaml  CharacterRegionSelector.xaml.cs  CharacterRegionSelectorPresenter.cs  GroupBox.xaml  GroupBox.xaml.cs  HexNumericUpDown.axaml  HexNumericUpDown.axaml.cs  PropertyGrid.xaml  PropertyGrid.xaml.cs  SingleRootTreeView.xaml  SingleRootTreeView.xaml.cs
engenious.ContentTool.Avalonia/Controls/PropertyView/: BooleanPropertyEditor.cs  ChoicePropertyEditor.cs  ComplexPropertyEditor.cs  ComplexPropertyView.cs  IPropertyEditor.cs  PrimitivePropertyEditor.cs  PropertyEditorAttribute.cs  PropertyEditorBase.cs  PropertyEditorCache.cs  PropertyView.cs  PropertyViewBase.cs  RootPropertyView.cs
engenious.ContentTool.Avalonia/Viewer/: BitmapViewer.xaml  BitmapViewer.xaml.cs  Converters.cs  EffectModelViewerGame.cs  EffectViewer.cs  IEffectParameterBinding.cs  ModelEffectViewer.xaml  ModelEffectViewer.xaml.cs  ModelViewer.cs  SimpleGame.cs  SpriteFontViewer.xaml  SpriteFontViewer.xaml.cs
engenious.ContentTool.PluginBase/: FileAction.cs  ShellFactoryAttribute.cs  engenious.ContentTool.PluginBase.csproj
engenious.ContentTool.PluginBase/Events/: Delegates.cs
engenious.ContentTool.PluginBase/Forms/: IMainShell.cs  IPromptShell.cs
engenious.ContentTool.PluginBase/Viewer/: IViewer.cs
engenious.ContentTool.SourceGen/: PathKey.cs  SourceExtensions.cs  SourceGen.cs  engenious.ContentTool.SourceGen.csproj
engenious.ContentTool/Builder/: BuildCache.cs  BuildFile.cs  ContentBuilder.cs
engenious.ContentTool/Commandline/: Options.cs
engenious.ContentTool/Controls/: ConsoleView.Designer.cs  ConsoleView.cs  ImporterNameDropDown.cs  ItemPropertyView.Designer.cs  ItemPropertyView.cs  ProcessorNameDropDown.cs  ProjectTreeView.Designer.cs
engenious.ContentTool/Events/: Delegates.cs
engenious.ContentTool/Forms/: AboutBox.cs  IMainShell.cs  IPromptShell.cs  MainShell.Designer.cs  MainShell.cs  MainShell.resx
engenious.ContentTool/Forms/Dialogs/: LoadingDialog.Designer.cs
engenious.ContentTool/Models/: ContentFile.cs  ContentFolder.cs  ContentItem.cs  ContentItemCollection.cs  ContentProject.cs  LogType.cs  ObservableList.cs
engenious.ContentTool/Models/History/: History.cs  HistoryItem.cs  HistoryPropertyChange.cs  HistoryUnion.cs  IHistory.cs  IHistoryItem.cs
engenious.ContentTool/Presenters/: MainShellPresenter.cs
engenious.ContentTool/Properties/: Resources.Designer.cs  Resources.resx
engenious.ContentTool/Resources/: Licenses.txt
engenious.ContentTool/Viewer/: DictionaryPropertyProvider.cs  IPropertyProvider.cs  IViewer.cs  PropertyEditor.cs  ViewerManager.cs
engenious.ContentTool/Viewer/PropertyEditors/: FloatEditor.cs
engenious.ContentTool/Viewer/Viewers/: BitmapViewer.Designer.cs  BitmapViewer.cs  EffectModelViewer.Designer.cs  EffectModelViewer.cs  EffectModelViewerGame.cs  EffectViewer.cs  ModelViewer.cs  TextViewer.Designer.cs
