<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>${PRODUCT}</id>
        <version>${VERSION_FULL}</version>
        <title>${PRODUCT}</title>
        <authors>${AUTHORS}</authors>
        <ProjectUrl>${PROJECT_URL}</ProjectUrl>
        <IsTool>true</IsTool>
        <description>engenious content-tool for engenious content projects(.ecp).</description>
    </metadata>
    <files>
        <file src="..\\bin\\$configuration$\\netcoreapp3.1\\*.config" target="content" />
        
        <file src="engenious.ContentTool.targets" target="build" />
        
        <file src="..\\bin\\$configuration$\\$framework$\\publish\\runtimes\\osx-x64\\**" target="tools\\runtimes\\osx-x64" />
        <file src="..\\bin\\$configuration$\\$framework$\\publish\\runtimes\\linux-x64\\**" target="tools\\runtimes\\linux-x64" />
        <file src="..\\bin\\$configuration$\\$framework$\\publish\\runtimes\\win\\**" target="tools\\runtimes\\win" />
        <file src="..\\bin\\$configuration$\\$framework$\\publish\\runtimes\\win-x64\\**" target="tools\\runtimes\\win-x64" />
        <file src="..\\bin\\$configuration$\\$framework$\\publish\\runtimes\\win-x64\\native\\glfw3-x64.dll" target="tools\\runtimes\\win-x64\\native\\glfw3.dll" /> <!-- TODO: remove workaround when possible -->
        <file src="..\\bin\\$configuration$\\$framework$\\publish\\runtimes\\unix\\**" target="tools\\runtimes\\unix" />
        <file src="..\\bin\\$configuration$\\$framework$\\publish\\*.dll" target="tools" exclude="..\\bin\\$configuration$\\$framework$\\publish\\glfw*.dll"/> <!-- TODO: remove workaround when possible -->
        <file src="..\\bin\\$configuration$\\$framework$\\publish\\*.json" target="tools" />
        <file src="..\\bin\\$configuration$\\$framework$\\publish\\*.exe" target="tools" />
        <file src="..\\bin\\$configuration$\\$framework$\\publish\\*.config" target="tools" />
    </files>
</package>
