<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>${PRODUCT}</id>
        <version>${VERSION_FULL}</version>
        <title>${PRODUCT}</title>
        <authors>${AUTHORS}</authors>
        <ProjectUrl>${PROJECT_URL}</ProjectUrl>
        <repository url="https://github.com/engeniousproject/engenious.ContentTool.git" />
        <requireLicenseAcceptance>true</requireLicenseAcceptance>
        <license type="file">LICENSE</license>
        <IsTool>true</IsTool>
        <description>engenious content-tool for engenious content projects(.ecp).</description>
    </metadata>
    <files>
        <file src="..\\bin\\$configuration$\\net7.0\\*.config" target="content" />
        
        <file src="engenious.ContentTool.targets" target="build" />
        
        <file src="..\\bin\\$configuration$\\$framework$\\publish\\runtimes\\osx-x64\\**" target="tools\\runtimes\\osx-x64" />
        <file src="..\\bin\\$configuration$\\$framework$\\publish\\runtimes\\linux-x64\\**" target="tools\\runtimes\\linux-x64" />
        <file src="..\\bin\\$configuration$\\$framework$\\publish\\runtimes\\win\\**" target="tools\\runtimes\\win" />
        <file src="..\\bin\\$configuration$\\$framework$\\publish\\runtimes\\win-x64\\**" target="tools\\runtimes\\win-x64" />
        <file src="..\\bin\\$configuration$\\$framework$\\publish\\runtimes\\unix\\**" target="tools\\runtimes\\unix" />
        <file src="..\\bin\\$configuration$\\$framework$\\publish\\*.dll" target="tools\\" />
        <file src="..\\bin\\$configuration$\\$framework$\\publish\\*.json" target="tools\\" />
        <file src="..\\bin\\$configuration$\\$framework$\\publish\\*.exe" target="tools\\" />
        <file src="..\\bin\\$configuration$\\$framework$\\publish\\*.config" target="tools\\" />
        <file src="..\\bin\\$configuration$\\$framework$\\publish\\NOTICE" target="NOTICE" />
        <file src="..\\LICENSE" target="LICENSE" />
    </files>
</package>
