<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifiers>win10-x64;osx-x64;linux-x64</RuntimeIdentifiers>

        <OutputPath>..\bin\$(Configuration)\</OutputPath>
        
        <IsPackable>false</IsPackable>
        <LiCoOutput>NOTICE</LiCoOutput>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Resources\*" />
        <AvaloniaResource Update="TreeView.xaml">
          <SubType>Designer</SubType>
        </AvaloniaResource>
        <Compile Update="ProjectTreeView.xaml.cs">
          <DependentUpon>ProjectTreeView.xaml</DependentUpon>
        </Compile>
        <AvaloniaResource Update="PropertyGrid.xaml">
          <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Update="Viewer\PropertyGrid.xaml">
          <SubType>Designer</SubType>
        </AvaloniaResource>
        <Compile Update="Viewer\BitmapViewer.xaml.cs">
          <DependentUpon>BitmapViewer.xaml</DependentUpon>
        </Compile>
        <AvaloniaResource Update="Viewer\SpriteFontViewer.xaml">
          <SubType>Designer</SubType>
        </AvaloniaResource>
        <Compile Update="Viewer\SpriteFontViewer.xaml.cs">
          <DependentUpon>SpriteFontViewer.xaml</DependentUpon>
        </Compile>
        <AvaloniaResource Update="Controls\SpriteFontViewer.xaml">
          <SubType>Designer</SubType>
        </AvaloniaResource>
        <Compile Update="Controls\GroupBox.xaml.cs">
          <DependentUpon>GroupBox.xaml</DependentUpon>
        </Compile>
        <AvaloniaResource Update="Viewer\SpriteFontViewer - Copy.xaml">
          <SubType>Designer</SubType>
        </AvaloniaResource>
        <Compile Update="Viewer\ModelEffectViewer.xaml.cs">
          <DependentUpon>ModelEffectViewer.xaml</DependentUpon>
        </Compile>
        <AvaloniaResource Update="Controls\PropertyGrid.xaml">
          <SubType>Designer</SubType>
        </AvaloniaResource>
        <Compile Update="Controls\PropertyGrid.xaml.cs">
          <DependentUpon>PropertyGrid.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <LiCoAdditionalLicenses Include="../engenious.ContentTool/NOTICE" Visible="false" />
        
        <PackageReference Include="LiCo" Version="0.1.11.10-alpha" PrivateAssets="all" />
        <PackageReference Include="Avalonia" Version="0.10.0" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
        <PackageReference Include="Dialogs.Avalonia" Version="0.1.29" />
        <PackageReference Include="MessageBox.Avalonia" Version="1.0.5" />
        <PackageReference Include="OpenTK" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="engenious.Avalonia" Version="0.6.0-alpha" Condition="!Exists('..\..\engenious.Avalonia\engenious.Avalonia.csproj')" />
        
      <ProjectReference Include="..\..\engenious.Avalonia\engenious.Avalonia.csproj" Condition="Exists('..\..\engenious.Avalonia\engenious.Avalonia.csproj')" />
      <ProjectReference Include="..\engenious.ContentTool\engenious.ContentTool.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="NOTICE">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="CopyAssembly" AfterTargets="Build">
        <!--<Copy SourceFiles="bin\$(Configuration)\$(TargetFramework)\engenious.ContentTool.Avalonia.dll" DestinationFolder="..\bin\$(Configuration)\$(TargetFramework)\Plugins" />-->
    </Target>

    <Target Name="WorkaroundThirdParty" BeforeTargets="Publish">
        <CallTarget Targets="CreateThirdPartyNotice" />
        <ItemGroup>
            <LiCoOutputFile Include="$(LiCoOutput)" />
        </ItemGroup>
        <PropertyGroup>
            <LiCoOutputFileName>@(LiCoOutputFile->'%(filename)')</LiCoOutputFileName>
            <LiCoOutputFileExtension>@(LiCoOutputFile->'%(extension)')</LiCoOutputFileExtension>
        </PropertyGroup>
        <Copy SourceFiles="$(LiCoOutput)" DestinationFiles="$(PublishDir)/$(LiCoOutputFileName)$(LiCoOutputFileExtension)" />
        <Copy SourceFiles="$(LiCoOutput)" DestinationFiles="$(OutDir)/$(LiCoOutputFileName)$(LiCoOutputFileExtension)" />
    </Target>
</Project>
